{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 4,

    "modules-left": [
        "custom/appmenu",
        "wlr/taskbar"
    ],
        "modules-center": [
        "pulseaudio",
        "clock"
    ],
    "modules-right": [
        "ext/workspaces",
        "cpu",
        "memory",
        "battery",
        "network",
        "custom/weather",
        "custom/separator",
        "custom/powermenu"
    ],

    "custom/appmenu": {
        "format": "≡ Apps",
        "on-click": "pkill fuzzel || fuzzel",
        "tooltip": false
    },

    "ext/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-id": true
    },

    "wlr/taskbar": {
        "format": "{icon} {name}",
        "icon-size": 16,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "minimize"
    },

    "pulseaudio": {
        "format": "{icon}",
        "tooltip-format": "Volume: {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5"
    },

    "clock": {
        "interval": 1,
        "format": "{:%d %b %H:%M:%S}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "interval": 2,
        "format": "{usage:>2}% "
    },

    "memory": {
        "interval": 2,
        "format": "{}% ",
        "tooltip-format": "{used:0.3f}G/{total:0.3f}G "
    },

    "battery":{
        "bat": "BAT0",  // default one
        "interval": 1,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Battery 30%'",
            "on-discharging-critical": "notify-send -u critical 'Battery under 15%. Charge now.'"
        },
        "format": "{icon}",
        "format-charging": " {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "max-length": 25,
        "tooltip": true,
        "tooltip-format":"Discharging: {capacity}%",
        "tooltip-format-charging": "Charging: {capacity}%"
    },

    "network": {
        "format-wifi": "📶",
        "format-ethernet": "🌐",
        "format-disconnected": "",
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },

    "custom/weather": {
        "exec": "~/.config/waybar/weather.sh",
        "return-type": "json",
        "interval": 1800,
        "tooltip": true
    },

    "custom/separator": {
        "format": "|",
        "tooltip": false
    },

    "custom/powermenu": {
        "exec": "whoami",
        "format": "{}",
        "menu": "on-click",
        "menu-file": "~/.config/waybar/power_menu.xml",
        "menu-actions": {
            "airplane": "rfkill toggle all",
            "lock": "swaylock",
            "hibernate": "notify-send 'after grub'",        // to be fixed
            "shutdown": "doas /sbin/poweroff",
            "reboot": "doas /sbin/reboot"
        }
    }
}